<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/global.css" />
    <link rel="stylesheet" href="/src/css/modelo.css" />
    <link rel="stylesheet" href="/src/css/listadeadm.css">
    <title>ADM - Modelo</title>
</head>

<body>

    <div class="principalcontainer">

        <!-- MENU LATERAL -->
        <div class="principalcontainer">
            <!-- MENU LATERAL -->
            <aside class="aside">
              <div class="cont-aside">
                <h1>Admin</h1>
        
                <div class="flex-menu-aside">
                  <div class="icon-circle"></div>
                  <p><a href="/src/painel.html">Início</a></p>
                </div>
        
                <div class="accordion">
                  <div class="flex-menu-aside accordion-header">
                    <div class="icon-circle"></div>
                    <p>Produtos</p>
                  </div>
                  <div class="accordion-body">
                    <div class="flexnormal">
                      <div class="icon-circle"></div>
                      <p><a href="/src/cadastroprodutos.html" style="font-size: medium;">Cadastrar Produto</a></p>
                    </div>
                    <div class="flexnormal">
                      <div class="icon-circle"></div>
                      <p><a href="/src/listadeprodutos.html">Lista de Produtos</a></p>
                    </div>
        
                  </div>
        
                  <!-- Categoria -->
        
                  <div class="accordion">
                    <div class="flex-menu-aside accordion-header">
                      <div class="icon-circle"></div>
                      <p>Categoria</p>
                    </div>
                    <div class="accordion-body">
                      <div class="flexnormal">
                        <div class="icon-circle"></div>
                        <p><a href="/src/cadastrocategoria.html" style="font-size: medium;">Cadastrar Categoria</a></p>
                      </div>
                      <div class="flexnormal">
                        <div class="icon-circle"></div>
                        <p><a href="/src/listadecategoria.html" style="font-size: medium;">Lista de Categorias</a></p>
                      </div>
                </div>
        
        
                <!-- Administradores -->
        
                <div class="accordion">
                  <div class="flex-menu-aside accordion-header">
                    <div class="icon-circle"></div>
                    <p>Administradores</p>
                  </div>
                  <div class="accordion-body">
                    <div class="flexnormal">
                      <div class="icon-circle"></div>
                      <p><a href="/src/cadastrodeadm.html">Cadastrar</a></p>
                    </div>
                    <div class="flexnormal">
                      <div class="icon-circle"></div>
                      <p><a href="/src/listadeadm.html">Listagem</a></p>
                    </div>
                  </div>
        
              </div>
        
              <hr style="border-color: #fff4; width: 100%; margin: 20px 0;" />
        
              <div class="cont-aside">
                <h1>Gerenciar</h1>
        
                  <div class="flex-menu-aside">
                    <div class="icon-circle"></div>
                    <p>Analitycs</p>
                  </div>
        
                  <div class="flex-menu-aside">
                    <div class="icon-circle"></div>
                    <p>Usuários</p>
                  </div>
        
                  <div class="flex-menu-aside">
                    <div class="icon-circle"></div>
                    <p>Vendas</p>
                  </div>
        
                </div>
              </div>
            </aside>
        <!-- CONTEÚDO CENTRAL -->
        <section class="aside-direito">

            <!-- TOPO -->
            <header>
                <div class="flex-ok">
                    <img src="/src/images/lgo-menu.svg" alt="Logo" />
                    <h3>
                        Bem vindo!<br />
                        <strong>Administrador</strong>
                    </h3>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <a href="/src/index.html">
                        <img src="/src/images/logout-rounded.png" alt="Logout" />
                        <p style="color: black">Sair</p>
                    </a>
                </div>
            </header>

            <!-- CONTEÚDO PRINCIPAL -->
            <main class="conteudo">
                <div class="produto-search">
                    <h1 class="title-produtos">Lista de ADM</h1>
                </div>

                <table class="tabela-produtos">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>E-mail</th>
                            <th>Senha</th>
                            <th>Ativo</th>
                            <th>U/L</th>
                            <th>Funções</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>vitorgomes@gmail.com</td>
                            <td>1254@@@</td>
                            <td><button class="status-btn verde" onclick="toggleStatusADM(this)">ATIVO</button></td>
                            <td>01/05/2025</td>
                            <td>
                                <button class="btn-excluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>allan@gmail.com</td>
                            <td>1254@@@</td>
                            <td><button class="status-btn verde" onclick="toggleStatusADM(this)">ATIVO</button></td>
                            <td>01/05/2025</td>
                            <td>
                                <button class="btn-excluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>paulo@gmail.com</td>
                            <td>1254@@@</td>
                            <td><button class="status-btn verde" onclick="toggleStatusADM(this)">ATIVO</button></td>
                            <td>01/05/2025</td>
                            <td>
                                <button class="btn-excluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>guilherme@gmail.com</td>
                            <td>1254@@@</td>
                            <td><button class="status-btn verde" onclick="toggleStatusADM(this)">ATIVO</button></td>
                            <td>01/05/2025</td>
                            <td>
                                <button class="btn-excluir">Excluir</button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>gustavo@gmail.com</td>
                            <td>1254@@@</td>
                            <td><button class="status-btn verde" onclick="toggleStatusADM(this)">ATIVO</button></td>
                            <td>01/05/2025</td>
                            <td>
                                <button class="btn-excluir">Excluir</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </main>
        </section>



    </div>
    <script src="/src/javascript/accordion.js"></script>
</body>

</html>